<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a15db6d6bb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Bulka TV</title>
</head>
<body>
    <header>
        <h1 class="home"><a href="#">Bulka TV</a></h1>  
        <form class="search">
            <input type="text" placeholder="Search">
            <button class="search-button" type="submit"></button>
            <button class="micro" type="submit"><i class="fas fa-microphone"></i></button></button>
        </form>

        <div class="profile-container">
            <button class="notifications" type="submit"><i class="fas fa-bell"></i></button></button>
            <div class="profile-avatar"></div>
            <div class="dropdown-menu-container">
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item profile">Profile</li>
                    <li class="dropdown-menu__item settings">Settings</li>
                    <li class="dropdown-menu__item logout">Log Out</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="side-block">
            <div class="streamers-container">
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/chuchu-avatar.jpg" alt="chuchu-avatar">
                        <p class="streamername">ChuChu</p>
                    </div>
                    <p class="viewers online">5.3k</p>
                </div>

                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/coco-avatar.jpg" alt="coco-avatar">
                        <p class="streamername">Coco</p>
                    </div>
                    <p class="viewers online">5.3k</p>
                </div>

                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers online">5.3k</p>
                </div>

                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers online">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers online">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
                <div class="streamer-block">
                    <div class="streamer-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <p class="streamername">Lala</p>
                    </div>
                    <p class="viewers">5.3k</p>
                </div>
            </div>
            <div class="info-container">
                <div class="info">
                    <p class="label">Join the Bulka's community!</p>
                    <div class="links">
                        <p><i class="fab fa-telegram"></i></p>
                        <p><i class="fab fa-instagram"></i></p>
                        <p><i class="fab fa-facebook"></i></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-page-content">
            <section class="category-container">
                <div class="category"><p>All</p></p></div>
                <div class="category"><p>Food</p></div>
                <div class="category"><p>Music</p></div>
                <div class="category"><p>Humans</p></div>
                <div class="category"><p>Games</p></div>
                <div class="category"><p>Computers</p></div>
                <div class="category"><p>Comedies</p></div>
                <div class="category"><p>Apartments</p></div>
                <div class="category"><p>Politics</p></div>
                <div class="category"><p>Travelling</p></div>
                <div class="category"><p>Fashion</p></div>
                <div class="category"><p>Cooking show</p></div>
                <div class="category"><p>Swimming</p></div>
                <div class="category"><p>Human fun videos</p></div>
                <div class="category"><p>Films</p></div>
                <div class="category"><p>Series</p></div>
            </section>
            <section class="main-page">
                <div class="image-container">
                    <a><img src="./images/carusel.jpg"></a>
                    <div class="live">Live</div>
                    <div class="video-viewers">10.3K viewers</div>
                </div>
                <div class="video-info-main">
                    <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                    <h4 class="video-name">Hurdle challenge!</h4>
                    <p class="streamername">Lala</p>
                    <p class="description">Playing with my human</p>
                </div>
            </section>
            <section class="videos-list">
                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>

                <div class="video-container">
                    <div class="image-container">
                        <a><img src="./images/carusel.jpg"></a>
                        <div class="live">Live</div>
                        <div class="video-viewers">10.3K viewers</div>
                    </div>
                    <div class="video-info">
                        <img class="avatar" src="./images/lala-avatar.jpg" alt="lala-avatar">
                        <h4 class="video-name">Hurdle challenge!</h4>
                        <p class="streamername">Lala</p>
                        <p class="options"><i class="fas fa-ellipsis-v"></i></p>
                    </div>
                </div>
            </section>
            <section class="footer-text-container"><p class="footer-text">Inspired by Kittysaurus <i class="fab fa-youtube"></i></p></section>
        </section>
        
    </main>
</body>
</html>